<!DOCTYPE html>
<html>
	<head>
    	<meta name="author" content="Tendai, Tomas, Vera"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<link rel="shortcut icon" href="/img/favicon.png">
		<link rel="favicon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
        <link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.min.css">
        <title>детскые игрушки</title>
    </head>
    <body>
             
    	<div class="container">
            <nav id="contact-nav" class="navbar nav-justified justify-content-between fixed-top bg-white mb-5">
				<i class="ml-1 fa fa-phone"> +7 (473) 222-59-89</i>  <a class="" ><i class="fa fa-vk"></i></a> <a class=""><i class="mr-1 fa fa-2x fa-shopping-basket"></i></a>
			</nav>

        	<nav class="navbar navbar-expand-md fixed-top navbar-light bg-success nav-justified mt-5">
                  <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav col-12">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="#" id="dropdownboys" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Мальчикам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdownboys">
                          <a class="dropdown-item" href="/main/boys/">фильтер 1</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="/main/girls/" id="dropdowngirls" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Девочкам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdowngirls">
                          <a class="dropdown-item" href="/main/girls/?filter=1">фильтер 1</a>
                          <a class="dropdown-item" href="/main/girls/?filter=2">фильтер 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/main/girls/?filter=3">фильтер 3</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="/main/babies/" id="dropdownbabies" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Малышам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdownbabies">
                          <a class="dropdown-item" href="/main/babies/?filter=1">фильтер 1</a>
                        </div>
                      </li>
                    </ul>
                 </div>
            </nav>
            <!-- end of main navigation -->
            <!-- Лучший сайт о детских игрушках
Делимся обзорами игрушек для малышей, грудничков, мальчиков и девочек постарше. Все статьи и отзывы про игрушки от опытных мам, профессиональных педагогов и специалистов в области развития детей.
-->
            <!--list of products -->
            <div class="row mt-5 pt-5">
            	<div class="col-12  pt-5">
                <h4>Мнение Студента на 1-ом курсе на направлении информатики</h4>
                	<pre>
                    	
ВВЕДЕНИЕ

Развитие воли связано с образованием и регистрации мотивационной сферы ребенка и определяется развитием добровольного формирования осведомленности и опосредованности поведения.
Психологи как ГМ Бреслау LF Обухов, И. Рогов, В. Холмогорова подчеркнул, что посредничество в модели поведения ребенка взрослого наиболее эффективно происходит в ролевой игре, где возможности ребенка резко увеличился в освоении их поведение.
Ряд исследований (Л.И. Божович, И.В. Дубровина, Е.О. Смирнова, Г. Р. Хузеева) ясно показывает важную роль волевого поведения в подготовке ребенка к школе.
В этом реферате я буду анализировать значение детских игр в развитии воли у детей.
Воля - сознательное регулирование поведения и деятельности человека, выражается в способности преодолевать внутренние и внешние трудности при совершении преднамеренных действий и поступков. Рогов Е.И., эмоции и воля. - М. Владос 2001 года.

ПОНЯТИЕ ВОЛИ

Во́ля — способность человека принимать решения на основе мыслительного процесса и направлять свои мысли и действия в соответствии с принятым решением. [1] Одна из высших психических функций. Воля как активный процесс принятия решения противопоставляется пассивной неосмысленной реакции на окружающие раздражители.
Когда человек делает его или ее ум, чтобы сделать вещь, это называется "имманентное волю».
Когда мы выдвинули какого-либо конкретного акта выбора, что акт называется императивом воли. Когда необходимо воля управляет или регулирует ряд действий, это называется преобладающую волю. Подчиненные устремлений являются конкретные акты выбора, которые несут в действие объект искать руководящим или преобладающей воле.
По словам Гэри Кыльхофнара в "модели человеческой деятельности", воля является одним из трех подсистем, которые действуют на поведение человека. В рамках этой модели, воля относится к человеку ценности, интересы и самоэффективность (личный причинно-следственная связь) о личной производительности. [2]
В книге уклоном действий, который устанавливает дифференцировать воли от мотивации, по мнению авторов, ах утверждает, что существует определенный порог желания, что отличает мотивацию от воли: когда желание лежит ниже этого порога, это мотивация, и когда он пересекает, он становится воля. Используя эту модель, авторы считают разные уровни физических лиц приверженности в отношении задач путем измерения его по шкале от намерения от мотивации воли. 

Модель Корна галстуки волю к процессам саморегулируемой обучения. Волевой, или произвольное - действия сразу происходят в человеке. Они развиваются на основе непроизвольных движений и действий. Простейший рефлекс непроизвольные движения, такие, как расширение и сужение зрачка, мигает, глотания, чихание, и т.д. То же тип движения относится руки отмены при прикосновении горячие предметы, невольно поворот головы в сторону звука и т.д. недобровольным природе, как правило, наш выразительных движений: чудо мужчина поднимает брови и открывает рот, когда ждать начинает улыбаться, а когда сердится случайно стискивает зубы, хмурится, и т.д.
Поэтому объектом воли в этом реферате является контроль собственного поведения, сознательное саморегулирование деятельности, особенно в тех случаях, когда имеются препятствия к нормали.

ДЕТСКИЕ ИГРЫ

Детские игры развивать спортивное мастерство, логику, рефлекс и способность мыслить. Детские игры чрезвычайно полезны для физического и психического развития детей.
Некоторые из типов игр:
1.	Игры, где есть водящий
	•	Прятки
2.	Командные игры
	•	Игры первых пионеров
3.	Игры с предметами
	•	Игра с машинками
4.	Игры на эрудицию

ЗНАЧЕНИЕ ИГР

Играть помогает связи
Играть предоставляет возможности для детей, чтобы развивать речевые и языковые способности, а также на практике прослушивания. Будь их игра спутник основе с родного брата, сверстников, или родителя, или играть соло, используя воображение, дети говорить и слушать во время игры. Часто дети сидят и взаимодействовать с игрушками и действовать роли различных персонажей, как взаимодействуют их игрушки.
Играть помогает с отношениями
Играть способствует социальному взаимодействию, и социальные навыки, и компетенции. Существует очевидное свидетельство того, как дети, которые играют, как с родителями и сверстниками, узнать, как работают отношения. Эти дети вписываются в различных условиях легко, потому что их игры опыта. Количество дружбы и качество их дружбы также, как правило, увеличиваться игра становится все более распространенным.
Играть повышает когнитивное развитие
Творческая игра и ролевая особенно мощные виды игры, которые помогают развивать мозг в более функциональных и положительными способами. Дети, которые занимаются в этих видах игры имеют более сложный уровень взаимодействия с другими и с окружающей их средой, чем те, кто этого не делают. Это особенно очевидно в исследованиях детей, которые смотрят высокие уровни телевидения по сравнению с детьми, которые проводят больше времени играть.
Исследование по пьесе показывает, насколько мощным является для детского развития
Исследования показывают, что:
	•	Дети, чьи отцы играли с ними было установлено, что более высокие уровни воображения и познавательной способности по сравнению с детьми, чьи отцы не имели игроки.
	•	Дети, чьи мамы играли с ними пережили более надежное крепление к их мамам, и наслаждался более позитивное развитие по сравнению с детьми, чьи мамы были недоступны для игры.
	•	Старшие дети, которые играли со своими родителями также более активное участие в других мероприятиях, опытный положительный школы участия, положительно психического здоровья, сильные дружеские сети, и наслаждались большей семьи близость сравнению со взрослыми детьми без родителей игривые. [Познавательное развитие: Детские игры, М. Ричардс 1993]
Играть является жизненно важным для детского социального развития. Это позволяет детям сделать следующее:
	•	Практика и вербальные и невербальные коммуникативные навыки путем переговоров роли, пытаясь получить доступ к текущей игре, и высоко оценивая чувства других (Spodek & Saracho, 1998).
	•	Ответить на чувствах своих сверстников во время ожидания своей очереди и обмена материалами и опытом (Sapon-Shevin, Dobbelgere, Carrigan, Goodman, и Mastin, 1998; Wheeler, 2004).
	•	Экспериментируйте с роли народа в их дома, в школе, и сообществу соприкосновении с потребностями и пожеланиями других (Creasey, Джарвис, и Берк, 1998; Wheeler, 2004).
	•	опыт других точек зрения, работая через конфликты о пространстве, материалов или правил положительно (Смилянский & Shefatya, 1990; Spodek & Saracho, 1998).
Играть поддерживает эмоциональное развитие, предоставляя способ выражать и справляться с чувствами. Притворись игра помогает детям выразить свои чувства в следующих четырех способов (Piaget, 1962):
	1.	Упрощение события, создавая вымышленный персонаж, сюжет, или установка в соответствии с их эмоциональным состоянием. Ребенок боится темноты, например, может устранить тьму или ночь с игровой эпизод.
	2.	Компенсация ситуациях, добавив запрещенные акты притворяться игру. Ребенок может, например, съесть печенье и мороженое на завтрак в игре, в то время как в действительности это не будет разрешено.
	3.	Контроль эмоциональное выражение, неоднократно воспроизводя неприятные или пугающие события. Например, ребенок может претендовать на аварию, увидев реальную ДТП на шоссе.
	1.	Как избежать негативных последствий, делая вид, что другой персонаж, реальной или мнимой, совершает неадекватные поступки и страдает от последствий. Дети, чьи просмотр телепрограмм контролируется на дому, например, может претендовать, чтобы кукла смотреть без разбора, а затем выговор "плохой ребенок» для неприемлемой привычки просмотра ТВ.
Зигмунд Фрейд (1958) предположил, что каждый ребенок в игре "ведет себя как творческой писателя, в том, что он создает свой собственный мир, или, скорее, переставляет вещи своего мира в новом пути, который ему нравится. Творческий писатель делает то же самое, как ребенок в игре. Он создает мир фантазии, который он берет очень серьезно, то есть, который он вкладывает в больших количествах эмоций "(стр. 143-144).
Контекст игра идеально подходит для поддержки детского творчества и воображения мысль, потому что он предлагает среду без риска. Исследования подтверждают мнение, что играть и творческую мысль связаны поведения, потому что они опираются на способность детей использовать символы (Johnson, Кристи и др., 1999; Singer & Singer, 1998; Spodek & Saracho, 1998). Джером Сингер и Дороти (1985, 1998) описывают способность участвовать в понарошку, как важно для детей развитие способности, чтобы создать внутреннюю образы, стимулировать любопытство, и экспериментировать с альтернативными ответами на различные ситуации. Эта способность, практикуется в настройках игры, повышает способность детей успешно участвовать в новых ситуациях.
Творческая мысль также можно рассматривать как один из аспектов решения проблемы, которая имеет свои корни в игре. Когда дети используют свои фантазии в игре, они более творческие, работать лучше в школе задач, а также разработать решения проблем подход к обучению и, самое главное развивать умение воли - у них есть контроль и взять на себя ответственность за выбор, который они делают, (Данский, 1980; Данский & Сильверман, 1973; Мороз и др., 2001; Фромберг & Берген, 1998; Pepler & Ross, 1981; Певица, 1973; Саттон-Смит, 1986).

ЗАКЛЮЧЕНИЕ

В этом реферате мы понимаем, что воля зависит от:
	• параметры окружающей среды вокруг ребенка,
	• правила, которые они должны следовать в осуществлении воли
Добрая воля подарки ребенка с удовлетворением и безответственно будет результаты в разочарование.
С другой стороны, мы понимаем, что игры имеют параметры среды, роли и предлагают обратимое пример реального мира. Игры дает хороший удовлетворение успешным игроком, и мотивирует неудачную игрока, чтобы улучшить таким образом, чтобы они пользуются радости успеха. Правило игры выключатель не чувствуют то же самое удовлетворение, как правило пребывает игрок так правило законопослушные завещания укрепления в успешного игрока. Игры часто предоставляют возможность для улучшения для игрока, следовательно, продвижении волю, чтобы сделать лучше в проигрывателе. Большинство из преимуществ игры происходят невидимо и психологически встроены в воле ребенка, такие, что преимущества, описанные выше, отражаются позже ребенок растет.
В заключение этого реферата показывает, что детские игры влияют в очень значительной степени в развитии воли у детей.





СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ

(Dansky, 1980; Dansky & Silverman, 1973; Frost et al., 2001; Fromberg & Bergen, 1998; Pepler & Ross, 1981; Singer, 1973; Sutton-Smith, 1986).
(Johnson, Christie, et al., 1999; Singer & Singer, 1998; Spodek & Saracho, 1998)
Cognitive development: Kids games, M. Richards 1993 
(Sapon-Shevin, Dobbelgere, Carrigan, Goodman, & Mastin, 1998; Wheeler, 2004).
(Creasey, Jarvis, & Berk, 1998; Wheeler, 2004).
GM Breslau LF Obukhov, EI Rogov, V. Kholmogorova 
(LI Bozovic, IV Dubrovin, EO Smirnova, GR Huzeeva)

                    </pre>
                </div>
            </div>
        </div>
        <a class="btn btn-info text-right mr-auto" id="go-top" href="#top">
         	<i class="text-right fa fa-caret-up"> Наверх</i>
        </a>
        <footer class="container-fluid mt-4">
        	<div class="row pt-4">
            	<div class="col-12">
	            	<hr>
                </div>
               <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Полезные ссылки</h5>
                  <ul class="list-group border-0">
                      <li class="list-group-item border-0 m-0 p-0 bg-transparent">
                        <a href="/main/articles/razvitie-volya/">
                        	<span class="text-dark h7">Игрушки для развития воля у детей</span>
                        </a>
                      </li>                         
                   </ul>
                </div>
                <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Социальное</h5>
                  <p></p>
                </div>
                <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Контакты</h5>                      
                </div>
                <div class="col-12">
                    <hr>
                    <p>
                        <a href="/pp.html" class="ml-5">Политика конфиденциальности</a>
                        <a href="/cn.html" class="ml-5">Уведомление об авторских правах</a> 
                        <div class="pull-right"> 
                            &copy; <span class="title"></span> 
                            2017-<span class="copyrights-date"></span>
                         </div>
                    </p>
                </div>
         	</div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="/js/bootstrap.min.js"></script>
        <script src="/js/prototypes.js"></script>
        <script src="index.js"></script>
    </body>
</html>