<!DOCTYPE html>
<html>
	<head>
    	<meta name="author" content="Tendai, Tomas, Vera"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<link rel="shortcut icon" href="/img/favicon.png">
		<link rel="favicon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
        <link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.min.css">
        <title>детскые игрушки</title>
    </head>
    <body>
             
    	<div class="container">
            <nav id="contact-nav" class="navbar nav-justified justify-content-between fixed-top bg-white mb-5">
				<i class="ml-1 fa fa-phone"> +7 (473) 222-59-89</i>  <a class="" ><i class="fa fa-vk"></i></a> <a class=""><i class="mr-1 fa fa-2x fa-shopping-basket"></i></a>
			</nav>

        	<nav class="navbar navbar-expand-md fixed-top navbar-light bg-success nav-justified mt-5">
                  <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav col-12">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="#" id="dropdownboys" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Мальчикам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdownboys">
                          <a class="dropdown-item" href="/main/boys/">фильтер 1</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="/main/girls/" id="dropdowngirls" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Девочкам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdowngirls">
                          <a class="dropdown-item" href="/main/girls/?filter=1">фильтер 1</a>
                          <a class="dropdown-item" href="/main/girls/?filter=2">фильтер 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/main/girls/?filter=3">фильтер 3</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-right h5" href="/main/babies/" id="dropdownbabies" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Малышам
                        </a>
                        <div class="dropdown-menu bg-success w-100" aria-labelledby="dropdownbabies">
                          <a class="dropdown-item" href="/main/babies/?filter=1">фильтер 1</a>
                        </div>
                      </li>
                    </ul>
                 </div>
            </nav>
            <!-- end of main navigation -->
            <!-- Лучший сайт о детских игрушках
Делимся обзорами игрушек для малышей, грудничков, мальчиков и девочек постарше. Все статьи и отзывы про игрушки от опытных мам, профессиональных педагогов и специалистов в области развития детей.
-->
			<div id="carIndicators" class="carousel slide  p-0 mt-5" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carIndicators" data-slide-to="1"></li>
                <li data-target="#carIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner p-0">
                                 
              </div>
              <a class="carousel-control-prev" href="#carIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
             <!-- end of corousel -->
            <!--list of products -->
            <div class="row pt-5">
            	<div class="col-sm-12 col-md-10 col-lg-10 list-of-toys mb-4">
                	<h5 class="filter-title text-center">игрушки</h5>
                	<div class="card-columns main-view-toys">                      
                    </div>
                </div>
                <div class="col-sm-hidden col-md-2 col-lg-2 mb-4">
                	<h5 class="text-center">популярные</h5>
                	<div class="popular-toys">
                    </div>
                </div>
            </div>
            <!--конце список продуктов -->
            <div class="row most-wanted">
            	<div class="col-12">
                </div>
            </div>
        </div>
        <a class="btn btn-info text-right mr-auto" id="go-top" href="#top">
         	<i class="text-right fa fa-caret-up"> Наверх</i>
        </a>
        <footer class="container-fluid mt-4">
        	<div class="row pt-4">
            	<div class="col-12">
	            	<hr>
                </div>
               <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Полезные ссылки</h5>
                  <ul class="list-group border-0">
                      <li class="list-group-item border-0 m-0 p-0 bg-transparent">
                        <a href="/main/articles/razvitie-volya/">
                        	<span class="text-dark h7">Игрушки для развития воля у детей</span>
                        </a>
                      </li>                         
                   </ul>
                </div>
                <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Социальное</h5>
                  <p></p>
                </div>
                <div class="col-md-4 border-secondary mh-100">
                  <h5 class="text-dark">Контакты</h5>                      
                </div>
                <div class="col-12">
                    <hr>
                    <p>
                        <a href="/pp.html" class="ml-5">Политика конфиденциальности</a>
                        <a href="/cn.html" class="ml-5">Уведомление об авторских правах</a> 
                        <div class="pull-right"> 
                            &copy; <span class="title"></span> 
                            2017-<span class="copyrights-date"></span>
                         </div>
                    </p>
                </div>
         	</div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="/js/bootstrap.min.js"></script>
        <script src="/js/prototypes.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>